"AddonInfo"
{
  "TeamCount" "10"
  "maps"      "template_map playground"
  "IsPlayable"  "1"
  "template_map"
  {
          "MaxPlayers"                    "10"
  }
  "playground"
  {
          "MaxPlayers"                    "10"
  }
  "Default_Keys"
    {
        "01"
        {
            "Key"       "SPACE"
            "Command"   "ConfirmTurnButton"
            "Name"      "Confirm Turn"
        }
        "02"
        {
            "Key"       "Q"
            "Command"   "+CustomGameTestButton"
            "Name"      "Example"
        }
    }
//  "desert_duo"
//  {
//          "MaxPlayers"                    "10"
//  }
//  "forest_solo"
//  {
//          "MaxPlayers"                    "10"
//  }
}
